<Comment> {
  "egg-texture-cards -o exit_maps.egg -p 524,142 exit.png exit_hover.png exit_click.png"
}
<Texture> exit_hover {
  exit_hover.png
}
<Texture> exit_click {
  exit_click.png
}
<Texture> exit {
  exit.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> exit {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { exit }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> exit_hover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { exit_hover }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> exit_click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { exit_click }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
}
