<Comment> {
  "egg-texture-cards -o options_maps.egg -p 524,142 options.png options_hover.png options_click.png"
}
<Texture> options_hover {
  options_hover.png
}
<Texture> options_click {
  options_click.png
}
<Texture> options {
  options.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.503521 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.503521 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.503521 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.503521 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.503521 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.503521 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.503521 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.503521 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.503521 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.503521 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.503521 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.503521 0
      <UV> { 1 1 }
    }
  }
  <Group> options {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { options }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> options_hover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { options_hover }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> options_click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { options_click }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
}
