<CoordinateSystem> { Z-up } 
<Texture> Circle_AO {
  "./circle/Circle_AO.png"
  <Scalar> envtype { MODULATE }
  <Scalar> uv-name { yabee_shadow }
}

<Texture> Circle_glow {
  "./circle/Circle_glow.png"
  <Scalar> envtype { GLOW }
  <Scalar> uv-name { yabee_shadow }
  <Scalar> alpha-file { "./circle/Circle_glow.png" }
}

<Texture> Circle_diffuse {
  "./circle/Circle_diffuse.png"
  <Scalar> envtype { MODULATE }
  <Scalar> uv-name { yabee_shadow }
}

<Texture> Circle_normal {
  "./circle/Circle_normal.png"
  <Scalar> envtype { NORMAL }
}

<Texture> Circle_shadow {
  "./circle/Circle_shadow.png"
  <Scalar> envtype { MODULATE }
  <Scalar> uv-name { yabee_shadow }
}

<Texture> Circle_gloss {
  "./circle/Circle_gloss.png"
  <Scalar> envtype { GLOSS }
  <Scalar> uv-name { yabee_shadow }
  <Scalar> alpha-file { "./circle/Circle_gloss.png" }
}

  <Group> Circle {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Circle {
    
      <Vertex> 0 {-0.382683 0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.17249183356761932 0.04435062035918236 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 1 {0.923879 0.382684 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.6980744004249573 0.11258943378925323 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 2 {0.382683 -0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.5935295224189758 0.4556494653224945 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 3 {-0.382683 0.923880 0.145827
        <UV>  {
          0.07620517164468765 0.783170223236084 
          <Tangent> {0.831469 -0.555571 -0.000000}
          <Binormal> {0.555571 0.831469 -0.000000}
        }
        <UV> yabee_shadow {
          0.7546536922454834 0.7982521057128906 
          <Tangent> {0.831469 -0.555571 -0.000000}
          <Binormal> {0.555571 0.831469 -0.000000}
        }
      }
      <Vertex> 4 {-0.923880 -0.382684 0.145827
        <UV>  {
          0.21683000028133392 0.07620486617088318 
          <Tangent> {0.831469 -0.555571 -0.000000}
          <Binormal> {0.555571 0.831469 -0.000000}
        }
        <UV> yabee_shadow {
          0.3090863823890686 0.992579996585846 
          <Tangent> {0.831469 -0.555571 -0.000000}
          <Binormal> {0.555571 0.831469 -0.000000}
        }
      }
      <Vertex> 5 {0.382683 -0.923880 0.145827
        <UV>  {
          0.9237945675849915 0.2168295830488205 
          <Tangent> {0.831469 -0.555571 -0.000000}
          <Binormal> {0.555571 0.831469 -0.000000}
        }
        <UV> yabee_shadow {
          0.011367716826498508 0.7017478942871094 
          <Tangent> {0.831469 -0.555571 -0.000000}
          <Binormal> {0.555571 0.831469 -0.000000}
        }
      }
      <Vertex> 6 {0.707107 -0.707107 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.831470}
        }
        <UV> yabee_shadow {
          0.9106394052505493 0.41871869564056396 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.831470}
        }
      }
      <Vertex> 7 {0.707107 -0.707107 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.831470}
        }
        <UV> yabee_shadow {
          0.8553820848464966 0.41871869564056396 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.831470}
        }
      }
      <Vertex> 8 {0.382683 -0.923880 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.831470}
        }
        <UV> yabee_shadow {
          0.8553820252418518 0.3504798412322998 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.831470}
        }
      }
      <Vertex> 9 {-0.000000 -1.000000 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.980785}
        }
        <UV> yabee_shadow {
          0.9106394052505493 0.261321485042572 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.980785}
        }
      }
      <Vertex> 10 {-0.000000 -1.000000 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.980785}
        }
        <UV> yabee_shadow {
          0.8553820252418518 0.261321485042572 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.980785}
        }
      }
      <Vertex> 11 {-0.382683 -0.923880 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.980785}
        }
        <UV> yabee_shadow {
          0.8553820252418518 0.1648171991109848 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.980785}
        }
      }
      <Vertex> 12 {-0.707107 -0.707107 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.555570}
        }
        <UV> yabee_shadow {
          0.9106393456459045 0.07565882802009583 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.555570}
        }
      }
      <Vertex> 13 {-0.707107 -0.707107 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.555570}
        }
        <UV> yabee_shadow {
          0.8553820252418518 0.07565884292125702 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.555570}
        }
      }
      <Vertex> 14 {-0.923880 -0.382684 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.555570}
        }
        <UV> yabee_shadow {
          0.8553820252418518 0.00741997268050909 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.555570}
        }
      }
      <Vertex> 15 {-1.000000 -0.000000 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.195091}
        }
        <UV> yabee_shadow {
          0.9886322617530823 0.48274385929107666 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.195091}
        }
      }
      <Vertex> 16 {-1.000000 -0.000000 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.195091}
        }
        <UV> yabee_shadow {
          0.9333748817443848 0.48274385929107666 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.195091}
        }
      }
      <Vertex> 17 {-0.923880 0.382683 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.195091}
        }
        <UV> yabee_shadow {
          0.9333748817443848 0.38623952865600586 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.195091}
        }
      }
      <Vertex> 18 {0.382683 0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.831470}
        }
        <UV> yabee_shadow {
          0.8326465487480164 0.16481728851795197 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.831470}
        }
      }
      <Vertex> 19 {0.382683 0.923880 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.831470}
        }
        <UV> yabee_shadow {
          0.7773891687393188 0.16481730341911316 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.831470}
        }
      }
      <Vertex> 20 {0.707107 0.707107 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.831470}
        }
        <UV> yabee_shadow {
          0.7773891687393188 0.0756588727235794 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.831470}
        }
      }
      <Vertex> 21 {-0.707107 0.707107 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.831470}
        }
        <UV> yabee_shadow {
          0.8326465487480164 0.41871872544288635 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.831470}
        }
      }
      <Vertex> 22 {-0.707107 0.707107 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.831470}
        }
        <UV> yabee_shadow {
          0.7773892283439636 0.41871875524520874 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.831470}
        }
      }
      <Vertex> 23 {-0.382683 0.923880 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.831470}
        }
        <UV> yabee_shadow {
          0.7773892283439636 0.3504798710346222 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.831470}
        }
      }
      <Vertex> 24 {0.923879 0.382684 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.195091}
        }
        <UV> yabee_shadow {
          0.9333748817443848 0.007419987581670284 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.195091}
        }
      }
      <Vertex> 25 {0.923879 0.382684 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.195091}
        }
        <UV> yabee_shadow {
          0.9886322021484375 0.00741997268050909 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.195091}
        }
      }
      <Vertex> 26 {1.000000 0.000000 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.195091}
        }
        <UV> yabee_shadow {
          0.9886322021484375 0.09657839685678482 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.195091}
        }
      }
      <Vertex> 27 {0.923880 -0.382684 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.555570}
        }
        <UV> yabee_shadow {
          0.9333748817443848 0.1930827647447586 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.555570}
        }
      }
      <Vertex> 28 {0.923880 -0.382684 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.555570}
        }
        <UV> yabee_shadow {
          0.9886322021484375 0.1930827647447586 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.555570}
        }
      }
      <Vertex> 29 {0.707107 -0.707107 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.555570}
        }
        <UV> yabee_shadow {
          0.9886322617530823 0.28224116563796997 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.555570}
        }
      }
      <Vertex> 30 {0.382683 -0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.980785}
        }
        <UV> yabee_shadow {
          0.9106394052505493 0.3504798114299774 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.980785}
        }
      }
      <Vertex> 31 {0.382683 -0.923880 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.980785}
        }
        <UV> yabee_shadow {
          0.8553820252418518 0.3504798412322998 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.980785}
        }
      }
      <Vertex> 32 {-0.000000 -1.000000 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.980785}
        }
        <UV> yabee_shadow {
          0.8553820252418518 0.261321485042572 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.980785}
        }
      }
      <Vertex> 33 {-0.382683 -0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.831470}
        }
        <UV> yabee_shadow {
          0.9106394052505493 0.1648171842098236 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.831470}
        }
      }
      <Vertex> 34 {-0.382683 -0.923880 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.831470}
        }
        <UV> yabee_shadow {
          0.8553820252418518 0.1648171991109848 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.831470}
        }
      }
      <Vertex> 35 {-0.707107 -0.707107 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.831470}
        }
        <UV> yabee_shadow {
          0.8553820252418518 0.07565884292125702 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.831470}
        }
      }
      <Vertex> 36 {-0.923880 -0.382684 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.195090}
        }
        <UV> yabee_shadow {
          0.9886322617530823 0.5719022750854492 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.195090}
        }
      }
      <Vertex> 37 {-0.923880 -0.382684 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.195090}
        }
        <UV> yabee_shadow {
          0.9333748817443848 0.5719022750854492 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.195090}
        }
      }
      <Vertex> 38 {-1.000000 -0.000000 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.195090}
        }
        <UV> yabee_shadow {
          0.9333748817443848 0.48274385929107666 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.195090}
        }
      }
      <Vertex> 39 {0.000000 1.000000 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.980785}
        }
        <UV> yabee_shadow {
          0.8326465487480164 0.261321485042572 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.980785}
        }
      }
      <Vertex> 40 {0.000000 1.000000 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.980785}
        }
        <UV> yabee_shadow {
          0.7773892283439636 0.261321485042572 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.980785}
        }
      }
      <Vertex> 41 {0.382683 0.923880 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.980785}
        }
        <UV> yabee_shadow {
          0.7773891687393188 0.16481730341911316 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.980785}
        }
      }
      <Vertex> 42 {-0.923880 0.382683 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.555570}
        }
        <UV> yabee_shadow {
          0.9886322021484375 0.38623949885368347 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.555570}
        }
      }
      <Vertex> 43 {-0.923880 0.382683 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.555570}
        }
        <UV> yabee_shadow {
          0.9333748817443848 0.38623952865600586 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.555570}
        }
      }
      <Vertex> 44 {-0.707107 0.707107 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.555570}
        }
        <UV> yabee_shadow {
          0.9333748817443848 0.2970811426639557 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.555570}
        }
      }
      <Vertex> 45 {0.707107 0.707107 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.555570}
        }
        <UV> yabee_shadow {
          0.8326464891433716 0.0756588727235794 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.555570}
        }
      }
      <Vertex> 46 {0.707107 0.707107 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.555570}
        }
        <UV> yabee_shadow {
          0.7773891687393188 0.0756588727235794 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.555570}
        }
      }
      <Vertex> 47 {0.923879 0.382684 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.555570}
        }
        <UV> yabee_shadow {
          0.7773891687393188 0.007420002482831478 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.555570}
        }
      }
      <Vertex> 48 {-0.382683 0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.980785}
        }
        <UV> yabee_shadow {
          0.8326465487480164 0.3504798710346222 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.980785}
        }
      }
      <Vertex> 49 {-0.382683 0.923880 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.980785}
        }
        <UV> yabee_shadow {
          0.7773892283439636 0.3504798710346222 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.980785}
        }
      }
      <Vertex> 50 {0.000000 1.000000 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.980785}
        }
        <UV> yabee_shadow {
          0.7773892283439636 0.261321485042572 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.980785}
        }
      }
      <Vertex> 51 {1.000000 0.000000 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.195091}
        }
        <UV> yabee_shadow {
          0.9333748817443848 0.09657839685678482 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.195091}
        }
      }
      <Vertex> 52 {1.000000 0.000000 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.195091}
        }
        <UV> yabee_shadow {
          0.9886322021484375 0.09657839685678482 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.195091}
        }
      }
      <Vertex> 53 {0.923880 -0.382684 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.195091}
        }
        <UV> yabee_shadow {
          0.9886322021484375 0.1930827647447586 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.195091}
        }
      }
      <Vertex> 54 {-0.923880 0.382683 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.0113677391782403 0.201747864484787 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 55 {-0.707107 0.707107 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.06794696301221848 0.1125895082950592 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 56 {-0.382683 0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.17249183356761932 0.04435062035918236 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 57 {-0.923880 -0.382684 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.06794700771570206 0.38741058111190796 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 58 {-1.000000 -0.000000 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.011367716826498508 0.2982522249221802 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 59 {-0.923880 0.382683 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.0113677391782403 0.201747864484787 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 60 {0.382683 -0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.5935295224189758 0.4556494653224945 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 61 {-0.707107 -0.707107 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.1724919080734253 0.4556494653224945 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 62 {-0.923880 -0.382684 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.06794700771570206 0.38741058111190796 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 63 {0.382683 -0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.5935295224189758 0.4556494653224945 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 64 {-0.000000 -1.000000 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.4569350481033325 0.49258002638816833 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 65 {-0.382683 -0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.30908632278442383 0.49258002638816833 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 66 {0.923880 -0.382684 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.7546536922454834 0.2982522249221802 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 67 {0.707107 -0.707107 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.6980744004249573 0.38741061091423035 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 68 {0.382683 -0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.5935295224189758 0.4556494653224945 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 69 {0.382683 -0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.5935295224189758 0.4556494653224945 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 70 {1.000000 0.000000 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.7546536922454834 0.2017478346824646 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 71 {0.923880 -0.382684 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.7546536922454834 0.2982522249221802 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 72 {0.382683 0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.4569348990917206 0.00741997268050909 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 73 {0.707107 0.707107 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.5935294032096863 0.04435054957866669 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 74 {0.923879 0.382684 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.6980744004249573 0.11258943378925323 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 75 {-0.382683 0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.17249183356761932 0.04435062035918236 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 76 {0.000000 1.000000 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.30908629298210144 0.007420002482831478 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 77 {0.382683 0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.4569348990917206 0.00741997268050909 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 78 {-0.923880 -0.382684 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.06794700771570206 0.38741058111190796 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 79 {-0.923880 0.382683 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.0113677391782403 0.201747864484787 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 80 {-0.382683 0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.17249183356761932 0.04435062035918236 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 81 {0.382683 -0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.5935295224189758 0.4556494653224945 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 82 {-0.382683 -0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.30908632278442383 0.49258002638816833 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 83 {-0.707107 -0.707107 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.1724919080734253 0.4556494653224945 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 84 {0.923879 0.382684 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.6980744004249573 0.11258943378925323 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 85 {1.000000 0.000000 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.7546536922454834 0.2017478346824646 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 86 {0.382683 -0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.5935295224189758 0.4556494653224945 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 87 {-0.382683 0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.17249183356761932 0.04435062035918236 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 88 {0.382683 0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.4569348990917206 0.00741997268050909 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 89 {0.923879 0.382684 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.6980744004249573 0.11258943378925323 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 90 {0.382683 -0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.5935295224189758 0.4556494653224945 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 91 {-0.923880 -0.382684 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.06794700771570206 0.38741058111190796 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 92 {-0.382683 0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
        <UV> yabee_shadow {
          0.17249183356761932 0.04435062035918236 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 1.000000 -0.000000}
        }
      }
      <Vertex> 93 {0.382683 0.923880 0.145827
        <UV>  {
          0.4005635976791382 0.9998999238014221 
          <Tangent> {0.831469 -0.555571 -0.000000}
          <Binormal> {0.555571 0.831469 -0.000000}
        }
        <UV> yabee_shadow {
          0.6980745196342468 0.6125894784927368 
          <Tangent> {0.831469 -0.555571 -0.000000}
          <Binormal> {0.555571 0.831469 -0.000000}
        }
      }
      <Vertex> 94 {0.000000 1.000000 0.145827
        <UV>  {
          0.21682927012443542 0.9237945079803467 
          <Tangent> {0.831469 -0.555571 -0.000000}
          <Binormal> {0.555571 0.831469 -0.000000}
        }
        <UV> yabee_shadow {
          0.7546536922454834 0.7017477750778198 
          <Tangent> {0.831469 -0.555571 -0.000000}
          <Binormal> {0.555571 0.831469 -0.000000}
        }
      }
      <Vertex> 95 {-0.382683 0.923880 0.145827
        <UV>  {
          0.07620517164468765 0.783170223236084 
          <Tangent> {0.831469 -0.555571 -0.000000}
          <Binormal> {0.555571 0.831469 -0.000000}
        }
        <UV> yabee_shadow {
          0.7546536922454834 0.7982521057128906 
          <Tangent> {0.831469 -0.555571 -0.000000}
          <Binormal> {0.555571 0.831469 -0.000000}
        }
      }
      <Vertex> 96 {-0.382683 0.923880 0.145827
        <UV>  {
          0.07620517164468765 0.783170223236084 
          <Tangent> {0.831470 -0.555570 0.000000}
          <Binormal> {0.555570 0.831470 0.000000}
        }
        <UV> yabee_shadow {
          0.7546536922454834 0.7982521057128906 
          <Tangent> {0.831470 -0.555570 0.000000}
          <Binormal> {0.555570 0.831470 0.000000}
        }
      }
      <Vertex> 97 {0.707107 0.707107 0.145827
        <UV>  {
          0.5994359254837036 0.9998999834060669 
          <Tangent> {0.831470 -0.555570 0.000000}
          <Binormal> {0.555570 0.831470 0.000000}
        }
        <UV> yabee_shadow {
          0.5935295820236206 0.5443505644798279 
          <Tangent> {0.831470 -0.555570 0.000000}
          <Binormal> {0.555570 0.831470 0.000000}
        }
      }
      <Vertex> 98 {0.382683 0.923880 0.145827
        <UV>  {
          0.4005635976791382 0.9998999238014221 
          <Tangent> {0.831470 -0.555570 0.000000}
          <Binormal> {0.555570 0.831470 0.000000}
        }
        <UV> yabee_shadow {
          0.6980745196342468 0.6125894784927368 
          <Tangent> {0.831470 -0.555570 0.000000}
          <Binormal> {0.555570 0.831470 0.000000}
        }
      }
      <Vertex> 99 {0.923880 -0.382684 0.145827
        <UV>  {
          0.9998998045921326 0.5994362831115723 
          <Tangent> {0.831470 -0.555570 0.000000}
          <Binormal> {0.555570 0.831470 0.000000}
        }
        <UV> yabee_shadow {
          0.17249174416065216 0.5443506240844727 
          <Tangent> {0.831470 -0.555570 0.000000}
          <Binormal> {0.555570 0.831470 0.000000}
        }
      }
      <Vertex> 100 {1.000000 0.000000 0.145827
        <UV>  {
          0.9237945079803467 0.7831706404685974 
          <Tangent> {0.831470 -0.555570 0.000000}
          <Binormal> {0.555570 0.831470 0.000000}
        }
        <UV> yabee_shadow {
          0.30908626317977905 0.5074199438095093 
          <Tangent> {0.831470 -0.555570 0.000000}
          <Binormal> {0.555570 0.831470 0.000000}
        }
      }
      <Vertex> 101 {0.923879 0.382684 0.145827
        <UV>  {
          0.7831702828407288 0.9237948656082153 
          <Tangent> {0.831470 -0.555570 0.000000}
          <Binormal> {0.555570 0.831470 0.000000}
        }
        <UV> yabee_shadow {
          0.4569351077079773 0.5074199438095093 
          <Tangent> {0.831470 -0.555570 0.000000}
          <Binormal> {0.555570 0.831470 0.000000}
        }
      }
      <Vertex> 102 {0.923879 0.382684 0.145827
        <UV>  {
          0.7831702828407288 0.9237948656082153 
          <Tangent> {0.831471 -0.555568 -0.000000}
          <Binormal> {0.555568 0.831471 -0.000000}
        }
        <UV> yabee_shadow {
          0.4569351077079773 0.5074199438095093 
          <Tangent> {0.831471 -0.555568 -0.000000}
          <Binormal> {0.555568 0.831471 -0.000000}
        }
      }
      <Vertex> 103 {0.707107 -0.707107 0.145827
        <UV>  {
          0.9998998045921326 0.40056395530700684 
          <Tangent> {0.831471 -0.555568 -0.000000}
          <Binormal> {0.555568 0.831471 -0.000000}
        }
        <UV> yabee_shadow {
          0.06794687360525131 0.6125895977020264 
          <Tangent> {0.831471 -0.555568 -0.000000}
          <Binormal> {0.555568 0.831471 -0.000000}
        }
      }
      <Vertex> 104 {0.923880 -0.382684 0.145827
        <UV>  {
          0.9998998045921326 0.5994362831115723 
          <Tangent> {0.831471 -0.555568 -0.000000}
          <Binormal> {0.555568 0.831471 -0.000000}
        }
        <UV> yabee_shadow {
          0.17249174416065216 0.5443506240844727 
          <Tangent> {0.831471 -0.555568 -0.000000}
          <Binormal> {0.555568 0.831471 -0.000000}
        }
      }
      <Vertex> 105 {-0.382683 -0.923880 0.145827
        <UV>  {
          0.5994362831115723 0.00010016228043241426 
          <Tangent> {0.831470 -0.555569 0.000000}
          <Binormal> {0.555569 0.831470 -0.000000}
        }
        <UV> yabee_shadow {
          0.06794707477092743 0.887410581111908 
          <Tangent> {0.831470 -0.555569 0.000000}
          <Binormal> {0.555569 0.831470 -0.000000}
        }
      }
      <Vertex> 106 {-0.000000 -1.000000 0.145827
        <UV>  {
          0.7831703424453735 0.07620532065629959 
          <Tangent> {0.831470 -0.555569 0.000000}
          <Binormal> {0.555569 0.831470 -0.000000}
        }
        <UV> yabee_shadow {
          0.01136778388172388 0.7982522249221802 
          <Tangent> {0.831470 -0.555569 0.000000}
          <Binormal> {0.555569 0.831470 -0.000000}
        }
      }
      <Vertex> 107 {0.382683 -0.923880 0.145827
        <UV>  {
          0.9237945675849915 0.2168295830488205 
          <Tangent> {0.831470 -0.555569 0.000000}
          <Binormal> {0.555569 0.831470 -0.000000}
        }
        <UV> yabee_shadow {
          0.011367716826498508 0.7017478942871094 
          <Tangent> {0.831470 -0.555569 0.000000}
          <Binormal> {0.555569 0.831470 -0.000000}
        }
      }
      <Vertex> 108 {-0.923880 -0.382684 0.145827
        <UV>  {
          0.21683000028133392 0.07620486617088318 
          <Tangent> {0.831469 -0.555571 0.000000}
          <Binormal> {0.555571 0.831469 -0.000000}
        }
        <UV> yabee_shadow {
          0.3090863823890686 0.992579996585846 
          <Tangent> {0.831469 -0.555571 0.000000}
          <Binormal> {0.555571 0.831469 -0.000000}
        }
      }
      <Vertex> 109 {-0.707107 -0.707107 0.145827
        <UV>  {
          0.4005642235279083 9.997999586630613e-05 
          <Tangent> {0.831469 -0.555571 0.000000}
          <Binormal> {0.555571 0.831469 -0.000000}
        }
        <UV> yabee_shadow {
          0.17249199748039246 0.9556494355201721 
          <Tangent> {0.831469 -0.555571 0.000000}
          <Binormal> {0.555571 0.831469 -0.000000}
        }
      }
      <Vertex> 110 {-0.382683 -0.923880 0.145827
        <UV>  {
          0.5994362831115723 0.00010016228043241426 
          <Tangent> {0.831469 -0.555571 0.000000}
          <Binormal> {0.555571 0.831469 -0.000000}
        }
        <UV> yabee_shadow {
          0.06794707477092743 0.887410581111908 
          <Tangent> {0.831469 -0.555571 0.000000}
          <Binormal> {0.555571 0.831469 -0.000000}
        }
      }
      <Vertex> 111 {-0.923880 0.382683 0.145827
        <UV>  {
          0.00010010151891037822 0.40056347846984863 
          <Tangent> {0.831471 -0.555568 -0.000000}
          <Binormal> {0.555568 0.831471 -0.000000}
        }
        <UV> yabee_shadow {
          0.5935296416282654 0.9556493759155273 
          <Tangent> {0.831471 -0.555568 -0.000000}
          <Binormal> {0.555568 0.831471 -0.000000}
        }
      }
      <Vertex> 112 {-1.000000 -0.000000 0.145827
        <UV>  {
          0.07620543986558914 0.21682921051979065 
          <Tangent> {0.831471 -0.555568 -0.000000}
          <Binormal> {0.555568 0.831471 -0.000000}
        }
        <UV> yabee_shadow {
          0.45693519711494446 0.992579996585846 
          <Tangent> {0.831471 -0.555568 -0.000000}
          <Binormal> {0.555568 0.831471 -0.000000}
        }
      }
      <Vertex> 113 {-0.923880 -0.382684 0.145827
        <UV>  {
          0.21683000028133392 0.07620486617088318 
          <Tangent> {0.831471 -0.555568 -0.000000}
          <Binormal> {0.555568 0.831471 -0.000000}
        }
        <UV> yabee_shadow {
          0.3090863823890686 0.992579996585846 
          <Tangent> {0.831471 -0.555568 -0.000000}
          <Binormal> {0.555568 0.831471 -0.000000}
        }
      }
      <Vertex> 114 {-0.382683 0.923880 0.145827
        <UV>  {
          0.07620517164468765 0.783170223236084 
          <Tangent> {0.831466 -0.555575 0.000000}
          <Binormal> {0.555575 0.831466 0.000000}
        }
        <UV> yabee_shadow {
          0.7546536922454834 0.7982521057128906 
          <Tangent> {0.831466 -0.555575 0.000000}
          <Binormal> {0.555575 0.831466 0.000000}
        }
      }
      <Vertex> 115 {-0.707107 0.707107 0.145827
        <UV>  {
          9.997999586630613e-05 0.5994357466697693 
          <Tangent> {0.831466 -0.555575 0.000000}
          <Binormal> {0.555575 0.831466 0.000000}
        }
        <UV> yabee_shadow {
          0.698074460029602 0.8874104619026184 
          <Tangent> {0.831466 -0.555575 0.000000}
          <Binormal> {0.555575 0.831466 0.000000}
        }
      }
      <Vertex> 116 {-0.923880 0.382683 0.145827
        <UV>  {
          0.00010010151891037822 0.40056347846984863 
          <Tangent> {0.831466 -0.555575 0.000000}
          <Binormal> {0.555575 0.831466 0.000000}
        }
        <UV> yabee_shadow {
          0.5935296416282654 0.9556493759155273 
          <Tangent> {0.831466 -0.555575 0.000000}
          <Binormal> {0.555575 0.831466 0.000000}
        }
      }
      <Vertex> 117 {0.923879 0.382684 0.145827
        <UV>  {
          0.7831702828407288 0.9237948656082153 
          <Tangent> {0.831469 -0.555571 0.000000}
          <Binormal> {0.555571 0.831469 0.000000}
        }
        <UV> yabee_shadow {
          0.4569351077079773 0.5074199438095093 
          <Tangent> {0.831469 -0.555571 0.000000}
          <Binormal> {0.555571 0.831469 0.000000}
        }
      }
      <Vertex> 118 {0.707107 0.707107 0.145827
        <UV>  {
          0.5994359254837036 0.9998999834060669 
          <Tangent> {0.831469 -0.555571 0.000000}
          <Binormal> {0.555571 0.831469 0.000000}
        }
        <UV> yabee_shadow {
          0.5935295820236206 0.5443505644798279 
          <Tangent> {0.831469 -0.555571 0.000000}
          <Binormal> {0.555571 0.831469 0.000000}
        }
      }
      <Vertex> 119 {-0.382683 0.923880 0.145827
        <UV>  {
          0.07620517164468765 0.783170223236084 
          <Tangent> {0.831469 -0.555571 0.000000}
          <Binormal> {0.555571 0.831469 0.000000}
        }
        <UV> yabee_shadow {
          0.7546536922454834 0.7982521057128906 
          <Tangent> {0.831469 -0.555571 0.000000}
          <Binormal> {0.555571 0.831469 0.000000}
        }
      }
      <Vertex> 120 {0.382683 -0.923880 0.145827
        <UV>  {
          0.9237945675849915 0.2168295830488205 
          <Tangent> {0.831469 -0.555572 0.000000}
          <Binormal> {0.555572 0.831469 -0.000000}
        }
        <UV> yabee_shadow {
          0.011367716826498508 0.7017478942871094 
          <Tangent> {0.831469 -0.555572 0.000000}
          <Binormal> {0.555572 0.831469 -0.000000}
        }
      }
      <Vertex> 121 {0.707107 -0.707107 0.145827
        <UV>  {
          0.9998998045921326 0.40056395530700684 
          <Tangent> {0.831469 -0.555572 0.000000}
          <Binormal> {0.555572 0.831469 -0.000000}
        }
        <UV> yabee_shadow {
          0.06794687360525131 0.6125895977020264 
          <Tangent> {0.831469 -0.555572 0.000000}
          <Binormal> {0.555572 0.831469 -0.000000}
        }
      }
      <Vertex> 122 {0.923879 0.382684 0.145827
        <UV>  {
          0.7831702828407288 0.9237948656082153 
          <Tangent> {0.831469 -0.555571 0.000000}
          <Binormal> {0.555571 0.831469 -0.000000}
        }
        <UV> yabee_shadow {
          0.4569351077079773 0.5074199438095093 
          <Tangent> {0.831469 -0.555571 0.000000}
          <Binormal> {0.555571 0.831469 -0.000000}
        }
      }
      <Vertex> 123 {-0.923880 -0.382684 0.145827
        <UV>  {
          0.21683000028133392 0.07620486617088318 
          <Tangent> {0.831469 -0.555571 -0.000000}
          <Binormal> {0.555571 0.831469 -0.000000}
        }
        <UV> yabee_shadow {
          0.3090863823890686 0.992579996585846 
          <Tangent> {0.831469 -0.555571 -0.000000}
          <Binormal> {0.555571 0.831469 -0.000000}
        }
      }
      <Vertex> 124 {-0.382683 -0.923880 0.145827
        <UV>  {
          0.5994362831115723 0.00010016228043241426 
          <Tangent> {0.831469 -0.555571 -0.000000}
          <Binormal> {0.555571 0.831469 -0.000000}
        }
        <UV> yabee_shadow {
          0.06794707477092743 0.887410581111908 
          <Tangent> {0.831469 -0.555571 -0.000000}
          <Binormal> {0.555571 0.831469 -0.000000}
        }
      }
      <Vertex> 125 {0.382683 -0.923880 0.145827
        <UV>  {
          0.9237945675849915 0.2168295830488205 
          <Tangent> {0.831469 -0.555571 -0.000000}
          <Binormal> {0.555571 0.831469 -0.000000}
        }
        <UV> yabee_shadow {
          0.011367716826498508 0.7017478942871094 
          <Tangent> {0.831469 -0.555571 -0.000000}
          <Binormal> {0.555571 0.831469 -0.000000}
        }
      }
      <Vertex> 126 {-0.382683 0.923880 0.145827
        <UV>  {
          0.07620517164468765 0.783170223236084 
          <Tangent> {0.831470 -0.555570 0.000000}
          <Binormal> {0.555570 0.831470 -0.000000}
        }
        <UV> yabee_shadow {
          0.7546536922454834 0.7982521057128906 
          <Tangent> {0.831470 -0.555570 0.000000}
          <Binormal> {0.555570 0.831470 -0.000000}
        }
      }
      <Vertex> 127 {-0.923880 0.382683 0.145827
        <UV>  {
          0.00010010151891037822 0.40056347846984863 
          <Tangent> {0.831470 -0.555570 0.000000}
          <Binormal> {0.555570 0.831470 -0.000000}
        }
        <UV> yabee_shadow {
          0.5935296416282654 0.9556493759155273 
          <Tangent> {0.831470 -0.555570 0.000000}
          <Binormal> {0.555570 0.831470 -0.000000}
        }
      }
      <Vertex> 128 {-0.923880 -0.382684 0.145827
        <UV>  {
          0.21683000028133392 0.07620486617088318 
          <Tangent> {0.831470 -0.555570 0.000000}
          <Binormal> {0.555570 0.831470 -0.000000}
        }
        <UV> yabee_shadow {
          0.3090863823890686 0.992579996585846 
          <Tangent> {0.831470 -0.555570 0.000000}
          <Binormal> {0.555570 0.831470 -0.000000}
        }
      }
      <Vertex> 129 {0.382683 -0.923880 0.145827
        <UV>  {
          0.9237945675849915 0.2168295830488205 
          <Tangent> {0.831469 -0.555571 0.000000}
          <Binormal> {0.555571 0.831469 0.000000}
        }
        <UV> yabee_shadow {
          0.011367716826498508 0.7017478942871094 
          <Tangent> {0.831469 -0.555571 0.000000}
          <Binormal> {0.555571 0.831469 0.000000}
        }
      }
      <Vertex> 130 {0.923879 0.382684 0.145827
        <UV>  {
          0.7831702828407288 0.9237948656082153 
          <Tangent> {0.831469 -0.555571 0.000000}
          <Binormal> {0.555571 0.831469 0.000000}
        }
        <UV> yabee_shadow {
          0.4569351077079773 0.5074199438095093 
          <Tangent> {0.831469 -0.555571 0.000000}
          <Binormal> {0.555571 0.831469 0.000000}
        }
      }
      <Vertex> 131 {-0.382683 0.923880 0.145827
        <UV>  {
          0.07620517164468765 0.783170223236084 
          <Tangent> {0.831469 -0.555571 0.000000}
          <Binormal> {0.555571 0.831469 0.000000}
        }
        <UV> yabee_shadow {
          0.7546536922454834 0.7982521057128906 
          <Tangent> {0.831469 -0.555571 0.000000}
          <Binormal> {0.555571 0.831469 0.000000}
        }
      }
      <Vertex> 132 {0.382683 -0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.831470}
        }
        <UV> yabee_shadow {
          0.9106394052505493 0.3504798114299774 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.831470}
        }
      }
      <Vertex> 133 {0.707107 -0.707107 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.831470}
        }
        <UV> yabee_shadow {
          0.9106394052505493 0.41871869564056396 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.831470}
        }
      }
      <Vertex> 134 {0.382683 -0.923880 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.831470}
        }
        <UV> yabee_shadow {
          0.8553820252418518 0.3504798412322998 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.831470}
        }
      }
      <Vertex> 135 {-0.382683 -0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.980785}
        }
        <UV> yabee_shadow {
          0.9106394052505493 0.1648171842098236 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.980785}
        }
      }
      <Vertex> 136 {-0.000000 -1.000000 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.980785}
        }
        <UV> yabee_shadow {
          0.9106394052505493 0.261321485042572 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.980785}
        }
      }
      <Vertex> 137 {-0.382683 -0.923880 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.980785}
        }
        <UV> yabee_shadow {
          0.8553820252418518 0.1648171991109848 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.980785}
        }
      }
      <Vertex> 138 {-0.923880 -0.382684 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.555570}
        }
        <UV> yabee_shadow {
          0.9106393456459045 0.007419987581670284 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.555570}
        }
      }
      <Vertex> 139 {-0.707107 -0.707107 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.555570}
        }
        <UV> yabee_shadow {
          0.9106393456459045 0.07565882802009583 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.555570}
        }
      }
      <Vertex> 140 {-0.923880 -0.382684 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.555570}
        }
        <UV> yabee_shadow {
          0.8553820252418518 0.00741997268050909 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.555570}
        }
      }
      <Vertex> 141 {-0.923880 0.382683 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.195090}
        }
        <UV> yabee_shadow {
          0.9886322021484375 0.38623949885368347 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.195090}
        }
      }
      <Vertex> 142 {-1.000000 -0.000000 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.195090}
        }
        <UV> yabee_shadow {
          0.9886322617530823 0.48274385929107666 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.195090}
        }
      }
      <Vertex> 143 {-0.923880 0.382683 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.195090}
        }
        <UV> yabee_shadow {
          0.9333748817443848 0.38623952865600586 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.195090}
        }
      }
      <Vertex> 144 {0.707107 0.707107 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.831470}
        }
        <UV> yabee_shadow {
          0.8326464891433716 0.0756588727235794 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.831470}
        }
      }
      <Vertex> 145 {0.382683 0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.831470}
        }
        <UV> yabee_shadow {
          0.8326465487480164 0.16481728851795197 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.831470}
        }
      }
      <Vertex> 146 {0.707107 0.707107 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.831470}
        }
        <UV> yabee_shadow {
          0.7773891687393188 0.0756588727235794 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.831470}
        }
      }
      <Vertex> 147 {-0.382683 0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.831470}
        }
        <UV> yabee_shadow {
          0.8326465487480164 0.3504798710346222 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.831470}
        }
      }
      <Vertex> 148 {-0.707107 0.707107 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.831470}
        }
        <UV> yabee_shadow {
          0.8326465487480164 0.41871872544288635 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.831470}
        }
      }
      <Vertex> 149 {-0.382683 0.923880 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.831470}
        }
        <UV> yabee_shadow {
          0.7773892283439636 0.3504798710346222 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.831470}
        }
      }
      <Vertex> 150 {1.000000 0.000000 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.195091}
        }
        <UV> yabee_shadow {
          0.9333748817443848 0.09657839685678482 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.195091}
        }
      }
      <Vertex> 151 {0.923879 0.382684 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.195091}
        }
        <UV> yabee_shadow {
          0.9333748817443848 0.007419987581670284 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.195091}
        }
      }
      <Vertex> 152 {1.000000 0.000000 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.195091}
        }
        <UV> yabee_shadow {
          0.9886322021484375 0.09657839685678482 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.195091}
        }
      }
      <Vertex> 153 {0.707107 -0.707107 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.555571}
        }
        <UV> yabee_shadow {
          0.9333748817443848 0.28224119544029236 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.555571}
        }
      }
      <Vertex> 154 {0.923880 -0.382684 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.555571}
        }
        <UV> yabee_shadow {
          0.9333748817443848 0.1930827647447586 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.555571}
        }
      }
      <Vertex> 155 {0.707107 -0.707107 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.555571}
        }
        <UV> yabee_shadow {
          0.9886322617530823 0.28224116563796997 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.555571}
        }
      }
      <Vertex> 156 {-0.000000 -1.000000 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.980785}
        }
        <UV> yabee_shadow {
          0.9106394052505493 0.261321485042572 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.980785}
        }
      }
      <Vertex> 157 {0.382683 -0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.980785}
        }
        <UV> yabee_shadow {
          0.9106394052505493 0.3504798114299774 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.980785}
        }
      }
      <Vertex> 158 {-0.000000 -1.000000 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.980785}
        }
        <UV> yabee_shadow {
          0.8553820252418518 0.261321485042572 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.980785}
        }
      }
      <Vertex> 159 {-0.707107 -0.707107 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.831470}
        }
        <UV> yabee_shadow {
          0.9106393456459045 0.07565882802009583 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.831470}
        }
      }
      <Vertex> 160 {-0.382683 -0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.831470}
        }
        <UV> yabee_shadow {
          0.9106394052505493 0.1648171842098236 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.831470}
        }
      }
      <Vertex> 161 {-0.707107 -0.707107 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.831470}
        }
        <UV> yabee_shadow {
          0.8553820252418518 0.07565884292125702 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.831470}
        }
      }
      <Vertex> 162 {-1.000000 -0.000000 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.195091}
        }
        <UV> yabee_shadow {
          0.9886322617530823 0.48274385929107666 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.195091}
        }
      }
      <Vertex> 163 {-0.923880 -0.382684 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.195091}
        }
        <UV> yabee_shadow {
          0.9886322617530823 0.5719022750854492 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.195091}
        }
      }
      <Vertex> 164 {-1.000000 -0.000000 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.195091}
        }
        <UV> yabee_shadow {
          0.9333748817443848 0.48274385929107666 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.195091}
        }
      }
      <Vertex> 165 {0.382683 0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.980785}
        }
        <UV> yabee_shadow {
          0.8326465487480164 0.16481728851795197 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.980785}
        }
      }
      <Vertex> 166 {0.000000 1.000000 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.980785}
        }
        <UV> yabee_shadow {
          0.8326465487480164 0.261321485042572 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.980785}
        }
      }
      <Vertex> 167 {0.382683 0.923880 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.980785}
        }
        <UV> yabee_shadow {
          0.7773891687393188 0.16481730341911316 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.980785}
        }
      }
      <Vertex> 168 {-0.707107 0.707107 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.555570}
        }
        <UV> yabee_shadow {
          0.9886322021484375 0.2970811426639557 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.555570}
        }
      }
      <Vertex> 169 {-0.923880 0.382683 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.555570}
        }
        <UV> yabee_shadow {
          0.9886322021484375 0.38623949885368347 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.555570}
        }
      }
      <Vertex> 170 {-0.707107 0.707107 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.555570}
        }
        <UV> yabee_shadow {
          0.9333748817443848 0.2970811426639557 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.555570}
        }
      }
      <Vertex> 171 {0.923879 0.382684 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.555570}
        }
        <UV> yabee_shadow {
          0.8326464891433716 0.00741997268050909 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.555570}
        }
      }
      <Vertex> 172 {0.707107 0.707107 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.555570}
        }
        <UV> yabee_shadow {
          0.8326464891433716 0.0756588727235794 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.555570}
        }
      }
      <Vertex> 173 {0.923879 0.382684 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.555570}
        }
        <UV> yabee_shadow {
          0.7773891687393188 0.007420002482831478 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.555570}
        }
      }
      <Vertex> 174 {0.000000 1.000000 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.980785}
        }
        <UV> yabee_shadow {
          0.8326465487480164 0.261321485042572 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.980785}
        }
      }
      <Vertex> 175 {-0.382683 0.923880 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.980785}
        }
        <UV> yabee_shadow {
          0.8326465487480164 0.3504798710346222 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.980785}
        }
      }
      <Vertex> 176 {0.000000 1.000000 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.980785}
        }
        <UV> yabee_shadow {
          0.7773892283439636 0.261321485042572 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {-0.000000 -0.000000 0.980785}
        }
      }
      <Vertex> 177 {0.923880 -0.382684 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.195090}
        }
        <UV> yabee_shadow {
          0.9333748817443848 0.1930827647447586 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.195090}
        }
      }
      <Vertex> 178 {1.000000 0.000000 0.000000
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.195090}
        }
        <UV> yabee_shadow {
          0.9333748817443848 0.09657839685678482 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.195090}
        }
      }
      <Vertex> 179 {0.923880 -0.382684 0.145827
        <UV>  {
          0.0 0.0 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.195090}
        }
        <UV> yabee_shadow {
          0.9886322021484375 0.1930827647447586 
          <Tangent> {1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 -0.195090}
        }
      }}
    
    
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 3 4 5 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.555570 -0.831470 0.000000}
      <VertexRef> { 6 7 8 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {-0.195090 -0.980785 0.000000}
      <VertexRef> { 9 10 11 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {-0.831470 -0.555570 0.000000}
      <VertexRef> { 12 13 14 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {-0.980785 0.195090 0.000000}
      <VertexRef> { 15 16 17 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.555570 0.831470 0.000000}
      <VertexRef> { 18 19 20 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {-0.555570 0.831470 0.000000}
      <VertexRef> { 21 22 23 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.980785 0.195090 0.000000}
      <VertexRef> { 24 25 26 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.831470 -0.555570 0.000000}
      <VertexRef> { 27 28 29 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.195090 -0.980785 0.000000}
      <VertexRef> { 30 31 32 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {-0.555570 -0.831470 0.000000}
      <VertexRef> { 33 34 35 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {-0.980785 -0.195090 0.000000}
      <VertexRef> { 36 37 38 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.195090 0.980785 0.000000}
      <VertexRef> { 39 40 41 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {-0.831470 0.555570 0.000000}
      <VertexRef> { 42 43 44 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.831469 0.555570 0.000000}
      <VertexRef> { 45 46 47 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {-0.195090 0.980785 0.000000}
      <VertexRef> { 48 49 50 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.980785 -0.195090 0.000000}
      <VertexRef> { 51 52 53 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 54 55 56 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 57 58 59 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 60 61 62 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 63 64 65 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 66 67 68 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 69 70 71 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 72 73 74 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 75 76 77 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 78 79 80 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 81 82 83 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 84 85 86 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 87 88 89 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 90 91 92 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 93 94 95 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 96 97 98 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 99 100 101 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 102 103 104 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 105 106 107 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 108 109 110 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 111 112 113 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 114 115 116 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 117 118 119 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 120 121 122 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 123 124 125 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 126 127 128 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 129 130 131 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.555570 -0.831470 0.000000}
      <VertexRef> { 132 133 134 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {-0.195090 -0.980785 0.000000}
      <VertexRef> { 135 136 137 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {-0.831470 -0.555570 0.000000}
      <VertexRef> { 138 139 140 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {-0.980785 0.195090 0.000000}
      <VertexRef> { 141 142 143 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.555570 0.831470 0.000000}
      <VertexRef> { 144 145 146 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {-0.555570 0.831470 0.000000}
      <VertexRef> { 147 148 149 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.980785 0.195090 0.000000}
      <VertexRef> { 150 151 152 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.831470 -0.555570 0.000000}
      <VertexRef> { 153 154 155 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.195090 -0.980785 0.000000}
      <VertexRef> { 156 157 158 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {-0.555570 -0.831470 0.000000}
      <VertexRef> { 159 160 161 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {-0.980785 -0.195090 0.000000}
      <VertexRef> { 162 163 164 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.195090 0.980785 0.000000}
      <VertexRef> { 165 166 167 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {-0.831470 0.555570 0.000000}
      <VertexRef> { 168 169 170 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.831469 0.555570 0.000000}
      <VertexRef> { 171 172 173 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {-0.195090 0.980785 0.000000}
      <VertexRef> { 174 175 176 <Ref> { Circle }} 
    }
    <Polygon> {
      <TRef> { Circle_normal }
      <TRef> { Circle_shadow }
      <TRef> { Circle_AO }
      <TRef> { Circle_gloss }
      <TRef> { Circle_diffuse }
      <TRef> { Circle_glow }
      <Normal> {0.980785 -0.195090 0.000000}
      <VertexRef> { 177 178 179 <Ref> { Circle }} 
    }
  }
