<CoordinateSystem> { Z-up } 
<Texture> UVMap_sea.png {
  "./tex/sea.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Plane {
    <Transform> {
      <Matrix4> {
        10.0 0.0 0.0 0.0 
        0.0 10.0 0.0 0.0 
        0.0 0.0 10.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {-10.000000 -10.000000 0.000000
        <UV>  {
          0.00010003960051108152 9.998001041822135e-05 
        }
      }
      <Vertex> 1 {10.000000 -10.000000 0.000000
        <UV>  {
          0.9999000430107117 9.998001041822135e-05 
        }
      }
      <Vertex> 2 {10.000000 10.000000 0.000000
        <UV>  {
          0.9999000430107117 0.9999000430107117 
        }
      }
      <Vertex> 3 {-10.000000 10.000000 0.000000
        <UV>  {
          9.998001041822135e-05 0.9999000430107117 
        }
      }}
    
    
    <Polygon> {
      <TRef> { UVMap_sea.png }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }} 
    }
  }
